// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/ContactState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    struct ContactState {
      @verbatim (language="comment", text=
        "消息头：包含时间戳和坐标系名称")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "左前腿是否接触地面，true 表示接触")
      boolean fl_contact;

      @verbatim (language="comment", text=
        "右前腿是否接触地面，true 表示接触")
      boolean fr_contact;

      @verbatim (language="comment", text=
        "左后腿是否接触地面，true 表示接触")
      boolean rl_contact;

      @verbatim (language="comment", text=
        "右后腿是否接触地面，true 表示接触")
      boolean rr_contact;
    };
  };
};
