// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/GaitPhase.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    module GaitPhase_Constants {
      @verbatim (language="comment", text=
        "支撑相")
      const uint8 STANCE = 0;
      @verbatim (language="comment", text=
        "摆动相")
      const uint8 SWING = 1;
    };
    struct GaitPhase {
      @verbatim (language="comment", text=
        "消息头：包含时间戳和坐标系名称")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "左前腿当前相位，取值：STANCE 或 SWING")
      uint8 fl_phase;

      @verbatim (language="comment", text=
        "右前腿当前相位，取值：STANCE 或 SWING")
      uint8 fr_phase;

      @verbatim (language="comment", text=
        "左后腿当前相位，取值：STANCE 或 SWING")
      uint8 rl_phase;

      @verbatim (language="comment", text=
        "右后腿当前相位，取值：STANCE 或 SWING")
      uint8 rr_phase;
    };
  };
};
