// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/SingleFootState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module interfaces {
  module msg {
    struct SingleFootState {
      @verbatim (language="comment", text=
        "单条腿足端位置，单位 m")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "单条腿足端速度，单位 m/s")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "单条腿足端受力或期望力，单位 N")
      geometry_msgs::msg::Vector3 force;
    };
  };
};
