// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/MotionCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    struct MotionCommand {
      @verbatim (language="comment", text=
        "消息头：主要用于时间戳")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "机器人期望前向速度，单位 m/s")
      double vx;

      @verbatim (language="comment", text=
        "机器人期望侧向速度，单位 m/s")
      double vy;

      @verbatim (language="comment", text=
        "机器人期望偏航角速度，单位 rad/s")
      double wz;

      @verbatim (language="comment", text=
        "机器人期望机身高度，单位 m")
      double body_height;
    };
  };
};
